{
  "name": "ai-event-planner",
  "version": "1.0.0",
  "description": "Deployable AI Event Planner Chatbot",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "openai": "^6.0.0"
  }
}
